{
  "name": "robofriends",
  "version": "1.0.0",
  "description": "My First React App",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelM011/robofriends.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelM011/robofriends/issues"
  },
  "homepage": "https://github.com/RafaelM011/robofriends#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
